Implementation/Verkehrssimulation/Verkehrssimulation/MainWindow.xaml

<Window x:Class="Verkehrssimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkehrssimulation"
        mc:Ignorable="d"
        Title="Verkehrssimulation" Height="730" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Verkehrsnetz/FieldBitmaps/Icon.bmp" Background="#FFC3D3C2">
    <Canvas x:Name="myCanvas" Margin="0" Width="800" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left">

        <DockPanel Canvas.Left="792" Canvas.Top="192">
            <TextBox Text="{Binding Value, ElementName=SliderSpeed, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider x:Name="SliderSpeed" Width="86" Maximum="100" ValueChanged="SliderSpeed_ValueChanged" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <DockPanel Canvas.Left="792" Canvas.Top="238">
            <TextBox Text="{Binding Value, ElementName=SliderLKW, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider x:Name="SliderLKW" Width="86" Maximum="100" TickPlacement="BottomRight" ValueChanged="SliderLKW_ValueChanged" TickFrequency="5" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <DockPanel Canvas.Left="792" Canvas.Top="282">
            <TextBox Text="{Binding Value, ElementName=SliderNum, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider x:Name="SliderNum" Width="86" Maximum="100" ValueChanged="SliderNum_ValueChanged" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <Label Content="Geschwindigkeit" Canvas.Left="938" Canvas.Top="188"/>
        <Label Content="Anteil an LKWs" Canvas.Left="938" Canvas.Top="236"/>
        <Label Content="Anzahl an Fahrzeugen" Canvas.Left="938" Canvas.Top="280"/>
        <TextBlock TextWrapping="Wrap" Text="Konfigurationsmenü" FontSize="16" TextAlignment="Center" Canvas.Left="792" Canvas.Top="130"/>
        <CheckBox  x:Name="cb1" Content="Ampelanlage ausschalten" Canvas.Left="792" Canvas.Top="330" Checked="HandleCheck" Unchecked="HandleUnchecked" />

    </Canvas>
</Window>
